@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --font: "Inter";
  --nav-bg-color: #eeefff;
}

html,
body {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  font-family: var(--font);
  color: -var(--text-color);
  background-color: var(--bg-color);
  height: 100dvh;
  overflow: hidden;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.portal-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  height: 100dvh;
  overflow: scroll;

  @media (min-width: 768px) {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto 1fr auto;

    grid-template-areas:
      "nav header"
      "nav main"
      "nav footer";
  }

  @media (min-width: 1400px) {
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;

    grid-template-areas:
      "nav header"
      "nav main"
      "nav footer";
    max-height: 100dvh;
  }
}
/*Layouts  */

/* -- NAV -- */
nav {
  grid-area: nav;
  border-radius: 1rem;
  padding: 0.75rem 0.75rem 0rem 0.75rem;

  @media (min-width: 768px) {
    border-radius: 1rem;
    padding: 1.5rem 0rem 1rem 1rem;
    height: 100%;
    padding: 0.75rem;
  }
  @media (min-width: 1400px) {
  }
}

.navcard {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr auto;
  border-radius: 12px;
  background-color: var(--nav-bg-color);
  justify-items: center;
  padding: 1rem;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 64px;
    grid-template-rows: auto auto 1fr;
    justify-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: var(--nav-bg-color);
    height: 100%;
    padding: 0rem;
  }
  @media (min-width: 1400px) {
    display: grid;
    grid-template-columns: 1fr;
    place-items: unset;
    justify-items: unset;

    height: 100%;
    border-radius: 12px;
    background-color: var(--nav-bg-color);
  }
}
.logo-container {
  @media (min-width: 768px) {
    padding-top: 1rem;
    margin-bottom: 1.75rem;
  }
  @media (min-width: 1400px) {
    padding: 2rem 2rem;
    display: flex;
    gap: 1rem;
  }
}
.logo-container .logo-text {
  display: none;
  color: #37437d;
  @media (min-width: 1400px) {
    display: block;
    font-size: 24px;
  }
}
.navcard .navlinks {
  display: none;
  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  @media (min-width: 1400px) {
  }
}
.navcard .navlink {
  @media (min-width: 768px) {
    padding: 0.75rem;
  }
  @media (min-width: 1400px) {
    padding: 1rem 2rem;
    display: flex;
    gap: 0.5rem;
    text-decoration: none;
    color: #37437d;
  }
}
.navcard .navlink-text {
  display: none;

  @media (min-width: 1400px) {
    display: block;
  }
}
.navcard .navlink.active {
  @media (min-width: 768px) {
    background-color: #f26cf9;
    color: white;
    border-radius: 50%;
  }
  @media (min-width: 1400px) {
    color: #f26cf9;
    background-color: unset;
  }

  /* border-left: 0.25rem solid #f26cf9; */
}

.navcard .navlink:hover {
  @media (min-width: 768px) {
    color: white;
  }
  @media (min-width: 1400px) {
    color: #f26cf9;
  }
}
.navcard .btn-container {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 80px;
  }
  @media (min-width: 1400px) {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
  }
}
.navcard .signout-btn {
  @media (min-width: 768px) {
    display: flex;
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  @media (min-width: 1400px) {
    gap: 1rem;
    border-radius: 12px;
    padding: 1rem 2rem;
    margin: 1rem;
  }
}
.signout-btn .signout-btn-text {
  display: none;

  @media (min-width: 1400px) {
    display: flex;
  }
}

.navcard .mobile-title {
  display: flex;
  justify-content: center;
  @media (min-width: 768px) {
    display: none;
  }
}

.navcard .mobile-menu-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;

  @media (min-width: 768px) {
    display: none;
  }
}
.navcard .mobile-menu {
  cursor: pointer;
}

.navcard .mobile-navlinks {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--nav-bg-color);
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 0.5rem 1rem;
  z-index: 9;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.navcard .mobile-navlink {
  text-decoration: none;
  color: #37437d;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.navcard .mobile-navlink:hover {
  background-color: #f26cf9;
}

.mobile-signout-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: #37437d;
  font-weight: 500;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.mobile-signout-btn:hover {
  background-color: #f0f0f0;
}
/* -- Header -- */

header {
  display: none;
  @media (min-width: 768px) {
    display: block;
    grid-area: header;
    background-color: var(--header-bg);
    border-radius: 1rem;
    padding: 1.5rem 1.5rem 0rem 0rem;
  }
}

.header-card {
  border-radius: 14px;
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: 1fr auto auto;
  padding: 1rem;
}

.header-card .title {
  font-size: 24px;
  color: #37437d;
}
.header-card .breadcrum {
  font-size: 11px;
}

.header-card .header-btn {
  display: none;
  @media (min-width: 768px) {
    display: block;
    border-radius: 50%;
    background-color: #37437d;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 1rem;
  }
  @media (min-width: 1400px) {
    margin-right: 1.5rem;
  }
}
.header-card .user-info-container {
  display: none;
  @media (min-width: 768px) {
    display: grid;
    grid-template-areas:
      "img name"
      "img role";
    align-items: center;
  }
}
.header-card .user-info-container .user-img {
  display: none;
  @media (min-width: 768px) {
    display: block;
    height: 40px;
    width: 40px;
    background-color: #eeefff;
    border-radius: 50%;
  }
  @media (min-width: 1400px) {
    grid-area: img;
    margin-right: 0.5rem;
  }
}
.header-card .user-info-container .user-name {
  @media (min-width: 768px) {
    display: none;
  }
  @media (min-width: 1400px) {
    grid-area: name;
    display: block;
    font-size: 14px;
    color: #37437d;
  }
}
.header-card .user-info-container .user-role {
  @media (min-width: 768px) {
    display: none;
  }
  @media (min-width: 1400px) {
    grid-area: role;

    display: block;
    font-size: 11px;
    color: grey;
  }
}

main {
  grid-area: main;
  background-color: var(--main-bg);
  border-radius: 1rem;
  padding: 0rem 1.5rem 0rem 1.5rem;

  @media (min-width: 768px) {
    padding: 0rem 1.5rem 0rem 0rem;
  }
}

footer {
  grid-area: footer;
  background-color: var(--footer-bg);
  border-radius: 1rem;
  padding: 0rem 1.5rem 1rem 0rem;
}

.footer-card {
  display: grid;

  align-items: center;
  justify-content: center;
  gap: 1rem;

  @media (min-width: 768px) {
    background-color: #f7f7f7;
    border-radius: 14px;
    grid-template-columns: auto 1fr auto;
    padding: 1rem 1.25rem;
    font-size: 12px;
  }
}

.footer-card .copyright {
  color: #777779;
  font-weight: 600;
  text-align: center;
  @media (min-width: 768px) {
  }
}

.footer-card .footer-info {
  display: flex;
  flex-direction: row;
  gap: 1rem;

  @media (min-width: 768px) {
    align-items: center;
    margin-left: 1.5rem;
    color: #c3c3c4;
  }
}

.footer-card .socials {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  justify-content: center;
  @media (min-width: 768px) {
  }
}

.btn {
  border-radius: 12px;
  padding: 1rem 2rem;
  border: none;
  background-color: #e4e5f5;
  color: #37437d;
  cursor: pointer;
}

#events {
  border-radius: 14px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  height: 100%;

  @media (min-width: 768px) {
    border-radius: 14px;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  @media (min-width: 1400px) {
    border-radius: 14px;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.overview {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  @media (min-width: 768px) {
    justify-content: end;
  }
}
.event-btn-container {
  text-decoration: none;
}
.event-btn-container .btn {
  background-color: #f26cf9;
  color: white;
  cursor: pointer;
}
.event-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  height: 100%;
  gap: 0.75rem;
  margin: 1.5rem;
  margin-top: 0rem;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  @media (min-width: 1400px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.eventlink {
  text-decoration: none;
}
.event-card {
  background-color: #ffff;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  height: 100%;
}
.event-card .image {
  height: 210px;
  background-color: #e0e0e1;
  border-radius: 14px;
  margin: 0.75em;
  margin-bottom: 0em;
}
.event-card .card-info {
  margin: 0.75em;
  margin-top: 0em;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.event-card .date,
.event-card .location {
  font-size: 11px;
  color: #636365;
}
.event-card .title {
  font-size: 16px;
  font-weight: 600;
  color: #1e1e20;
}

#eventdetail-bg-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "eventcard"
    "terms"
    "box1";
  border-radius: 14px;
  background-color: #f7f7f7;
  height: 100%;
  padding: 1.5rem;
  gap: 1.5rem;

  @media (min-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr auto;
    grid-template-areas:
      "eventcard"
      "terms"
      "box1";
    border-radius: 14px;
    height: 100%;
    padding: 1.5rem;
    gap: 1.5rem;
  }
  @media (min-width: 1400px) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "eventcard box1"
      "terms box1";
    border-radius: 14px;
    height: 100%;
    padding: 1.5rem;
    gap: 1.5rem;
  }
}

.eventdetail-card {
  grid-area: eventcard;
  display: flex;
  flex-direction: column;
  border-radius: 14px;
  background-color: #ffff;
  max-height: 600px;
  overflow: hidden;
}
.eventdetail-card .image {
  width: 100%;
  height: 350px;
  background-color: #e0e0e1;
}
.eventdetail-card .card-content {
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

.card-content h4 {
  font-size: 24px;
  font-weight: 600;
}
.card-content .date {
  margin-top: 0.75rem;
  margin-bottom: 0.25rem;
}

.card-content .date,
.card-content .location {
  font-size: 12px;
  color: #636365;
}

.card-content .event-info {
  border-top: 1px solid gray;
  margin-top: 1rem;
}
.card-content .book-event-btn {
  margin-top: 2rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.event-info .lower-title {
  padding-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 11px;
  font-weight: 600;
  color: #37437d;
}

.event-info .description {
  font-size: 12px;
}
.box1 {
  display: block;
  grid-area: box1;
  height: 100%;
  width: 100%;
  border-radius: 14px;
  @media (min-width: 768px) {
  }
  @media (min-width: 1400px) {
    display: flex;
    justify-content: center;
  }
}

.box1 .event-package {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.event-package .package-card {
  display: flex;
  background-color: white;
  border-radius: 14px;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}
.package-card .package-title {
  font-weight: 600;
}
.package-card .book-event-btn {
  background-color: #f26cf9;
  color: white;
}
.terms {
  grid-area: terms;
  width: 100%;
  background-color: white;
  border-radius: 14px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.terms h3 {
  margin-bottom: 1rem;
}
.terms p {
  margin-bottom: 2rem;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  width: 500px;
  max-width: 95%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
}

.modal .form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.modal-buttons {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;

  @media (max-width: 425px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.main-card {
  background-color: #f7f7f7;
  border-radius: 14px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.booking-form h2 {
  margin-bottom: 2rem;
}

.booking-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.booking-form input {
  border-radius: 6px;
  border: 1px solid #e0e0e1;
  padding: 1em 1em 1em 1em;
  font-size: 1rem;
}
.booking-form input:focus {
  border: 1px solid #f26cf9;
}
.booking-form input:focus-visible {
  border: 1px solid #f26cf9;
}

.booking-form .form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.booking-form .booking-btn {
  background-color: #f26cf9;
  color: white;
}
.event-form h2 {
  margin-bottom: 2rem;
}

.event-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.event-form input {
  border-radius: 6px;
  border: 1px solid #e0e0e1;
  padding: 1em 1em 1em 1em;
  font-size: 1rem;
}
.event-form input:focus {
  border: 1px solid #f26cf9;
}
.event-form input:focus-visible {
  border: 1px solid #f26cf9;
}

.event-form .form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.event-form .create-btn {
  background-color: #f26cf9;
  color: white;
}

#booking {
  border-radius: 14px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 220px;

  @media (min-width: 768px) {
    max-width: unset;
    min-width: 648px;
  }
}
.booking-overview {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    background-color: white;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 14px;
    margin: 1rem;
    padding: 1rem;
  }
  @media (min-width: 1400px) {
    margin: 1.5rem;
  }
}

.booking-list {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  border-radius: 14px;
  background-color: white;
  padding: 1rem;

  @media (max-width: 320px) {
    margin: 0;
  }
}

.booking-list-item {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.363);
  margin-top: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
    margin-top: unset;

    gap: 2rem;
  }
}
.booking-list .booking-id {
  font-weight: 600;

  @media (min-width: 768px) {
    max-width: 150px;
  }
}
.booking-list .booking-owner {
  display: flex;
  flex-direction: row;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: column;
    gap: 0.25rem;
    max-width: 150px;
    align-items: unset;
  }
}
.booking-list .booking-date-item {
  word-break: break-all;
  max-width: 100px;
  font-weight: 500;
}

.booking-list .event-title {
  display: flex;
  justify-content: center;

  @media (min-width: 768px) {
    display: block;
  }
}

.booking-overview .booking-id {
  min-width: 150px;
  font-weight: 600;
  padding-left: 1rem;
}
.booking-overview .booking-owner {
  min-width: 150px;
  padding-left: 1rem;
}
.booking-overview .booking-date {
  max-width: 100px;
  padding-left: 1rem;
}
.booking-overview .booking-event-title {
  min-width: 150px;
  padding-left: 1rem;
}

#dashboard {
  border-radius: 14px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;

  @media (min-width: 768px) {
    justify-content: unset;
    align-items: unset;
    flex-direction: row;
  }
  @media (min-width: 1400px) {
    justify-content: unset;
  }
}

.dashboard-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 14px;
  background-color: white;
  padding: 1.5rem;
  min-width: 200px;
  margin: 1.5rem;
  text-decoration: none;

  height: 150px;
  @media (min-width: 768px) {
    min-width: 250px;
    max-height: 150px;
  }
}

.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

.center-wrapper main {
  padding: 0;
}
.sign-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.sign-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.sign-form h2 {
  display: flex;
  gap: 1rem;
  align-self: center;
  font-weight: 500;
  color: #37437d;
}
.sign-form h3 {
  align-self: center;
  font-weight: 500;
}

.sign-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.sign-form input {
  border-radius: 6px;
  border: 1px solid #f26cf9;
  padding: 1em 1em 1em 1em;
  font-size: 1rem;
}

.sign-form .sign-btn {
  background-color: #f26cf9;
  color: white;
}
/*VERIFY*/
.validate-card {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;

  @media (max-width: 320px) {
    max-width: 300px;
  }
}

.validate-form {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;

  @media (max-width: 320px) {
    max-width: 300px;
  }
}

.form-label {
  display: block;
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.code-input-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 1.5rem;
}

.code-box {
  width: 50px;
  height: 60px;
  font-size: 2rem;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border 0.2s;
  @media (max-width: 320px) {
    width: 40px;
    height: 50px;
  }
}

.code-box:focus {
  border-color: #f26cf9;
}

.validate-btn {
  background-color: #f26cf9;
  color: white;
}
